[supervisord]
nodaemon=true

# [program:uvicorn]
# command=uvicorn src.app:app --host 0.0.0.0 --port 8000
# directory=/app
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/uvicorn.log
# stderr_logfile=/var/log/uvicorn_err.log

[program:gunicorn]
command=poetry run gunicorn -c gunicorn.conf.py app:app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:celery-worker]
command=celery -A tasks worker --loglevel=info --queues data_extraction,data_processing,data_embed_ingest
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_worker.log
stderr_logfile=/var/log/celery_worker_err.log

[program:celery-flower]
command=celery -A tasks flower --port=5555
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery_flower.log
stderr_logfile=/var/log/celery_flower_err.log
